# # Copyright VMware, Inc.
# # SPDX-License-Identifier: APACHE-2.0

# version: '2'

# services:
#   mariadb:
#     image: docker.io/bitnami/mariadb:10.6
#     environment:
#       # ALLOW_EMPTY_PASSWORD is recommended only for development.
#       - ALLOW_EMPTY_PASSWORD=yes
#       - MARIADB_USER=bn_myapp
#       - MARIADB_DATABASE=bitnami_myapp
#   myapp:
#     image: docker.io/bitnami/codeigniter:4
#     ports:
#       - '8000:8000'
#     environment:
#       # ALLOW_EMPTY_PASSWORD is recommended only for development.
#       - ALLOW_EMPTY_PASSWORD=yes
#       - CODEIGNITER_DATABASE_HOST=mariadb
#       - CODEIGNITER_DATABASE_PORT_NUMBER=3306
#       - CODEIGNITER_DATABASE_USER=bn_myapp
#       - CODEIGNITER_DATABASE_NAME=bitnami_myapp
#     volumes:
#       - './my-project:/app'
#     depends_on:
#       - mariadb
